# ImageReducer

./: README.md  pom.xml
src/main/java/lets/doit/gui/: EntryForm.java
src/main/java/lets/doit/reducer/: ImageReducer.java
